{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "prettier": "npx prettier --write src/**/*.html"
  },
  "prettier": {
    "plugins": ["prettier-plugin-tailwindcss"],
    "tailwindStylesheet": "./src/input.css"
  }
}
